{
  "ConnectionStrings": {
    "ProductionConnection": "Server=tcp:lxmsvr.database.windows.net,1433;Initial Catalog=c236dblxm;Persist Security Info=False;User ID=lxm;Password=p@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=DB12;Integrated Security=True"
  },
  "EmailSettings": {
    "LiveID": "1422195260@outlook.com",
    "LivePW": "Q8259866q"
  }
}
